VITE_API_URL=http://localhost:8080

MONGO_URI=mongodb+srv://remanthkumarkuna:Kuna@2005@cluster0.1cznthi.mongodb.net/hospital-ms?appName=Cluster0&retryWrites=true&w=majority
JWT_SECRET=hospital-management-system-secret-key-2024
JWT_EXPIRE=7d

PORT=8080
SERVER_PORT=3001
NODE_ENV=development
USE_MOCK_DB=false
